# ComposeFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thefallendeveloper/composefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefallendeveloper/composefeed/network/: INetworkService.kt  NetworkConstants.kt
app/src/main/java/com/thefallendeveloper/composefeed/network/model/: BaseNetworkResponseModel.kt  NetworkErrorResponseModel.kt  PostFeedResponseModel.kt
app/src/main/java/com/thefallendeveloper/composefeed/platform/: PlatformConstants.kt
app/src/main/java/com/thefallendeveloper/composefeed/platform/application/: ComposeFeedApplication.kt
app/src/main/java/com/thefallendeveloper/composefeed/platform/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/thefallendeveloper/composefeed/platform/view/activity/: ComposeFeedActivity.kt
app/src/main/java/com/thefallendeveloper/composefeed/platform/view/composables/: ErrorButtonComposable.kt  FeedItemComposable.kt  PaginationLoadComposable.kt
app/src/main/java/com/thefallendeveloper/composefeed/platform/viewmodel/: ComposeFeedViewModel.kt
app/src/main/java/com/thefallendeveloper/composefeed/repositories/: FeedRepositoryImpl.kt  FeedsPagingDataSource.kt  IFeedRepository.kt
app/src/main/java/com/thefallendeveloper/composefeed/usecases/: BaseUseCase.kt  BaseUseCaseParams.kt  GetFeedsUseCase.kt
app/src/main/java/com/thefallendeveloper/composefeed/usecases/model/: BaseUIModel.kt  ErrorUIModel.kt  PostFeedUIModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/thefallendeveloper/composefeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
