// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.1"
    ext.core_jetpack_compose_version = "1.0.2"
    ext.activity_compose_version = "1.3.1"
    ext.compose_view_model_version = "1.0.0-alpha07"
    ext.kotlin_version = "1.5.21"
    ext.kotlin_android_core = "1.6.0"
    ext.agp_version = "7.0.2"
    ext.app_compat_version = "1.3.1"
    ext.google_material_version = "1.4.0"
    ext.j_unit_version = "4.13.2"
    ext.hilt_android_gradle_plugin_version = "2.38.1"
    ext.kotlin_coroutine_version = "1.5.1"
    ext.lifecycle_aware_components_version = "2.2.0"
    ext.compose_coil_version = "1.3.2"
    ext.paging_version = "3.1.0-alpha03"
    ext.paging_compose_version = "1.0.0-alpha12"

    //testing Dependencies versions

    ext.j_unit_test_implementation_version = "1.1.3"
    ext.espresso_core_version = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}