plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rohangz.locosearch"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.2"
    }

}

dependencies {

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "io.coil-kt:coil-compose:$compose_coil_version"


    implementation "androidx.compose.ui:ui:$core_jetpack_compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$core_jetpack_compose_version"
    // Foundation (Bordecom.squareup.retrofit2:converter-gsonr, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$core_jetpack_compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$core_jetpack_compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$core_jetpack_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$core_jetpack_compose_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_view_model_version"

    implementation "androidx.core:core-ktx:$kotlin_android_core"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$google_material_version"
    testImplementation "junit:junit:$j_unit_version"

    implementation "com.google.dagger:hilt-android:$hilt_android_gradle_plugin_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_gradle_plugin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_aware_components_version"

    //Testing Dependencies
    androidTestImplementation "androidx.test.ext:junit:$j_unit_test_implementation_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_compose_version"
}